{
  "name": "@emrahcom/llama-native",
  "version": "0.7.1",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "imports": {
    "@emrahcom/llama-native": "./src/mod.ts",
    "@std/assert": "jsr:@std/assert@^1.0.0"
  },
  "test": {
    "include": ["tests/"]
  },
  "publish": {
    "exclude": [
      ".git",
      ".github",
      ".gitignore",
      "CLAUDE.md",
      "TASKS.md",
      "integration",
      "specs",
      "tests"
    ]
  }
}
